<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="5dp"
android:elevation="5dp"
app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametext2"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hname2"
        android:text="This is Hospital Name"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/nametext2"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bedType2"
        android:text="This is Bed Type"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/hname2"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Status:"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_below="@id/bedType2"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img2"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_go"
        android:layout_alignParentRight="true" />
</RelativeLayout>
</androidx.cardview.widget.CardView>