<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Hospitals">
        </item>
        <item android:id="@+id/nav_covid"
            android:icon="@drawable/ic_track"
            android:title="Covid Tracker">
        </item>
        <item android:id="@+id/nav_vaccine"
            android:icon="@drawable/ic_vaccine"
            android:title="Vaccine Availability">
        </item>
        <item android:id="@+id/nav_reservation"
            android:icon="@drawable/ic_dashboard"
            android:title="My Reservations">
        </item>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile">
        </item>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout">
        </item>
    </group>
</menu>